/* Start Variables */
:root {
  --main-color: #19c8fa;
  --trnasparent-color: rgb(15 116 143 / 70%);
  --paragraph-color: #555;
  --section-padding: 100px;
  --transtion-duration: 0.3s;
  --main-border: 1px solid var(--main-color);
  --Secondary-border: 1px solid white;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
}
.main-heading h2::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  z-index: -1;
}
.main-heading p {
  width: 550px;
  max-width: 100%; /*حتى في الموبايل ما يطلع خارج المساحة الخاصة فيه*/
  margin: 0 auto 100px;
  color: var(--paragraph-color);
}
.main-button {
  font-size: 18px;
  font-weight: 700;
  color: var(--main-color);
  padding: 10px 20px;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  text-decoration: none;
  border: var(--main-border);
  transition: var(--transtion-duration);
}
.main-button:hover {
  color: white;
  background-color: var(--main-color) !important;
}
/* End Components */
/* Start Header */
header {
  position: absolute; /* حتى ما يأخذ حجم من الصفحة لان من الخلي الصورة هو راح يكون فوق الصورة */
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; /* حتى اي عنصر داخل الكونتينر ما يطلع خارج الكونتينر */
  min-height: 97px; /* الهدف منهُ هو المحافظة على حجم معين لل-هد-ر بحيث ما يقل عن هذا الحجم */
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .logo img {
  height: 40px; /* هناك تناغم بين الطول والعرض لذلك هو راح يضبطه العرض بمجر ان تضع له الطول فقك */
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none; /* لن تظهر هذه الايقونة الا في الهاتف */
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: var(--transtion-duration);
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: var(--main-border);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: var(--Secondary-border);
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header nav .form i:hover {
  color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* في حال لن يجد الصورة سوف يقوم باستخدام هذا الون*/
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  background-color: var(--trnasparent-color);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .angle-right {
  right: 25px;
}
.landing .angle-left {
  left: 25px;
}
.landing .angle-right:hover,
.landing .angle-left:hover {
  color: var(--main-color);
  cursor: pointer;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: var(--Secondary-border);
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 60px;
    row-gap: 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--paragraph-color);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden; /* من نزلنا الصورة شوية خرج بعض منها الى الخارج لذلك استخدمنا هذا السطر لأجل ان يمسح كُل شيء يخرج من الحد المخصص لهُ */
}
.design::before {
  /* overlay هنا نفس فكرة المثيود الي سوينها مسبقاً والتي كان اسمها */
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1; /* الهدف من استخدامها هو ان يتم تقسيم المسافة الموجودة بين العنصرين */
}
.design .image {
  text-align: center;
}
@media (max-width: 810px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--trnasparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  /* لاجل ان نقوم باضافة صور الايقونات الصغيرة الي بصف الكلام */
  font-family: "Font Awesome 5 Free"; /* نصع هذا حتى تظهر الصورة الي راح نجيبها من موقع المال صور الي دائماً نستخدمه*/
  content: "\f108"; /* هذا الكود الأيقونة تجيبه من الأيقونة الي اخترتها في الموقع */
  font-weight: 900; /* تخلي هذا حتى تظهر الأيقونة */
  margin-right: 20px;
}
/* End Design */
/* Start Protfolio */
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.protfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.protfolio .shuffle li {
  padding: 10px;
  margin-left: 10px;
  transition: var(--transtion-duration);
}
.protfolio .shuffle .active,
.protfolio .shuffle li:hover {
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}
.protfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.protfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.protfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.protfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .protfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .protfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.protfolio .imgs-container .box img {
  max-width: 100%; /* حتى لا تخرج الصورة من الحد */
  transition: var(--transtion-duration);
}
.protfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: var(--transtion-duration);
  bottom: -100%;
}
.protfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.protfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.protfolio .more {
  margin: 40px auto;
}
/* End Protfolio */
/* Start Video */
.video {
  position: relative;
  margin-top: -70px;
}
.video::before { /* overlay هنا نفس فكرة المثيود الي سوينها مسبقاً والتي كان اسمها */
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 25%);
}
.video video {
  width: 100%;
  /* aspect-ratio: ; */ /* هي من الخواص المفيدة حيث تساعدك على ضبط مقاسات الصورة او الفيديو مثل وضع 16/9 او 4/3 */
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--trnasparent-color);
  padding: 50px;
  color: white;
  text-align: center;
}
@media (max-width: 767px) {
  .video .text {
    height: 100%;
  }
}
.video .text h2 {
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.video .text p {
  margin-bottom: 25px;
}
.video .text button {
  color: black;
  text-transform: uppercase;
  padding: 10px 15px;
  border: none;
  transition: var(--transtion-duration);
  font-weight: 600;
  letter-spacing: 2px;
}
.video .text button:hover {
  cursor: pointer;
  color: white;
  background-color: black;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px; /* الهدف من هذه الحركة هو تقليل المسافة الى الأعلى لان اذا تلاحظ من تشيلها راح تصير المسافة كبيرة بين اسم القسم والصورة */
  /*طبعاً حتى تصير الحركة الي ذكرتها سابقاً لازم يكون الخاصيتين الي فوق هذا السطر نفس يعني نفس الارقام*/
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.stats .container {
  position: relative; /*overlay حتى يخلي طبقة الكونتينر فوق الطبقة السابقة لكي لا تتأثر بال */
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--trnasparent-color);
  position: relative;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container .box:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    background-color: white;
    left: 10%;
    top: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 25px;
}
/* End Statistics */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--paragraph-color);
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
}
.our-skills .testimonials .text p {
  color: var(--paragraph-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-color: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 23px;
  position: relative;
  left: 0;
  top: -8px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 23px;
  position: relative;
  right: 0;
  top: -8px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 40px;
  }
}
.pricing .plans .plan {
  background-color: #f3f0f0;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: var(--main-border);
  border-bottom: var(--main-border);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span { /* يفضل تنطي كلاس لل السبان لان هو كثير الاستخدام */
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 22px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 22px;
  position: relative;
  right: -15px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: var(--main-border);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: calc(50% - 70px);
  /* طريقة اخرى للتوسيط
    left: 50%;
    transform: translateX(-50%); */
  bottom: 0;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  margin: 20px 0;
  display: inline-block;
  border: var(--main-border);
  transition: var(--transtion-duration);
}
.pricing .plans .plan .foot a:hover {
  color: white;
  background-color: var(--main-color);
}

.pricing .contact-text {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
}
.pricing .contact-link {
  margin: 40px auto 0;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%; /* حتى حجم البوكس مال ادخال ما يعبر حجم شاشة الموبايل */
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: var(--Secondary-border);
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  border: var(--Secondary-border);
  border-left: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transtion-duration);
}
.subscribe form input[type="submit"]:hover {
  color: black;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  cursor: pointer;
  background-color: white;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1; /* يخلي الكلام يأتي فوق الحقول */
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--paragraph-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
.contact .content .info address {
  color: var(--paragraph-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons a {
  padding: 20px;
  color: white;
}
footer .social-icons a:hover {
  color: var(--main-color);
}
footer .copyright {
  margin-top: 50px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */